<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: theren;
            text-align: center;
            background-image: url('indexbg.png');
            background-size: cover;
            background-repeat: repeat;
        }

        @font-face {
            font-family: hexenkotel;
            src: url('TherenRegular-vmrnE.ttf');
        }

        @font-face {
            font-family: theren;
            src: url('Hexenkotel.otf');
        }

        img {
            transition: opacity 0.7s ease-out;
        }
    </style>
</head>
<body>
    <h1><span style="color: white;">✧*̥˚</span> Pony Pairs <span style="color: white;">*̥˚✧</span></h1>
    <a href="game1.html" class="button" onclick="startGame()">Play</a>
    <a href="Devs.html" class="button">Game Devs</a>
</body>
</html>
